h1{
	color: blue
}
.list{
	font-weight: bold
	color: blue
	padding:20px;
}
#test{
	color: green
}
li{
	color: brown
}
a:hover{
	color: green
}
a:active{
	color: black
}
.container_flex{
	display: flex;
	border: 3px solid blue;
	flex-direction: row;
	justify-content: flex-start;/*alligns content along the main axis*/
	align-items: flex-start; /*controls alignment of all items on the cross axis*/
    margin: 20px;	
}
.box{
	border: 3px solid red;
	margin: 20px;
	width: 250px;
	height: 100px;
}
.container_grid{
	display: grid;
	border: 3px solid blue;
    grid-template-columns: 30px 300px;
    grid-template-rows: 250px 300px 30px;
	grid-template-areas: 
	"hd hd hd hd hd hd hd hd"
	"sd sd mn mn mn mn mn mn"
	"ft ft ft ft ft ft ft ft"
	;
}
.box_grid{
	border: 3px solid red;
	background: white;
}

#one{
	grid-area: hd;
}
#two{
	grid-area: sd;
}
#three{
	grid-area: mn;
	background: blue;
}
#four{
	grid-area: ft;
}
.container_auto{
display: grid;
margin-top: 200px;
grid-template-columns: repeat(2,1fr);
grid-auto-rows: minmax(50px,100px);
border: 2px solid yellow;
}
.box_grid_auto
{
	border: 2px solid red;
}
@media(min-width: 700px){
.container_auto{
display: grid;
margin-top: 100px;
grid-template-columns: repeat(4,1fr);
grid-auto-rows: minmax(50px,100px);
border: 2px solid yellow;
}
}
.box_gallery{
	border: 2px solid red;
	background: yellow;

}
.grid{
	display: grid;
	grid-template-rows: 150px 150px;
	grid-template-columns: 50% 50%;
	grid-template-areas: 
	"topl topr"
	"botl botr";

}
.one_auto{
	grid-area: topl;
}
.two_auto{
	grid-area: topr;
}
.three_auto{
	grid-area: botl;
}
.four_auto{
	grid-area: botr;
}